server:
  port: 9222

spring:
  cloud:
    function:
      definition: consumer
    stream:
      kafka:
        binder:
          brokers: 65.0.18.208:9092
      bindings:
        consumer-in-0:
          destination: orders-topic  